; 1、域名组
ruleset =👽 AI,https://raw.githubusercontent.com/mianxiangdahai/clash_rule/refs/heads/main/AI.list
ruleset =📘 GitHub,https://raw.githubusercontent.com/mianxiangdahai/ios_rule_script-openclash-/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset =👯‍♂️ TikTok,https://raw.githubusercontent.com/mianxiangdahai/ios_rule_script-openclash-/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset =🙋 Telegram,https://raw.githubusercontent.com/mianxiangdahai/ios_rule_script-openclash-/refs/heads/master/rule/Clash/Telegram/Telegram.list
ruleset =🍐 Spotify,https://raw.githubusercontent.com/mianxiangdahai/ios_rule_script-openclash-/refs/heads/master/rule/Clash/Spotify/Spotify.list
ruleset =🍅 Netflix,https://raw.githubusercontent.com/mianxiangdahai/ios_rule_script-openclash-/refs/heads/master/rule/Clash/Netflix/Netflix.list
ruleset =🌍 国外,https://raw.githubusercontent.com/mianxiangdahai/ios_rule_script-openclash-/refs/heads/master/rule/Clash/Global/Global.list
ruleset =🌍 国外,https://raw.githubusercontent.com/mianxiangdahai/ios_rule_script-openclash-/refs/heads/master/rule/Clash/AddByMyself/AddByMyself.list
ruleset =➡️ 国内,[]FINAL

  ; 2、策略组（域名组-节点组）
custom_proxy_group =👽 AI`select`[]DIRECT`[]亚洲-自动`[]美国-自动`[]IPv6直连-自动`.*`[]REJECT
custom_proxy_group=📘 GitHub`select`[]DIRECT`[]亚洲-自动`[]美国-自动`[]IPv6直连-自动`.*`[]REJECT
custom_proxy_group =👯‍♂️ TikTok`select`[]DIRECT`[]亚洲-自动`[]美国-自动`[]IPv6直连-自动`.*`[]REJECT
custom_proxy_group=🙋 Telegram`select`[]DIRECT`[]亚洲-自动`[]美国-自动`[]IPv6直连-自动`.*`[]REJECT
custom_proxy_group =🍐 Spotify`select`[]DIRECT`[]亚洲-自动`[]美国-自动`[]IPv6直连-自动`.*`[]REJECT
custom_proxy_group=🍅 Netflix`select`[]DIRECT`[]亚洲-自动`[]美国-自动`[]IPv6直连-自动`.*`[]REJECT
custom_proxy_group =🌍 国外`select`[]DIRECT`[]亚洲-自动`[]美国-自动`[]IPv6直连-自动`.*`[]REJECT
custom_proxy_group=➡️ 国内`select`[]DIRECT`[]亚洲-自动`[]美国-自动`[]IPv6直连-自动`.*`[]REJECT

  ; 3、节点组
custom_proxy_group = 亚洲-自动`url-test`(HK|SG)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group = 美国-自动`url-test`(US)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group = IPv6直连-自动`url-test`(IPv6)`http://www.gstatic.com/generate_204`60,150

  ; 4、启用规则集
enable_rule_generator = true
overwrite_original_rules = true
